{
  "name": "saybanemehr",
  "author": "Alireza Zerafati, a.zerafati@gmail.com",
  "version": "1.1.0",
  "refer": "azerafati.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "distribute": "gulp distribute",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iife": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  }
}
